<%= error_messages_for 'track_report', :header_tag => 'h4' %>
<!--[form:track_report]-->
<table>
<tr>
<td><label for="track_report_status">Status</label></td>
</tr>
<tr>
<td valign="top"><%= select 'track_report', 'status', ["Green","Orange","Red"] %></td>
<td><label>Green:<br/>Orange:<br/>Red:</label></td>
<td><label>ok<br/>take note<br/>warning, danger/closure</label></td>
</tr>
</table>
<p><label for="track_report_description">Description</label><br/>
<%= text_area 'track_report', 'description', "cols" =>70, "rows" => 5 %></p>
<!--[eoform:track_report]-->