xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Tracks (#{@region.name}): Recent Reports")
    xml.link("http://#{URL_BASE}/region/rss/#{@region.id}")
    xml.description("Recent track reports for #{@region.name}")
    xml.language('en-us')
    
    for report in @track_reports
      xml.item do
        xml.title(report.track.name)
        xml.description(replace_for_view(report.description))
        xml.pubDate(report.date.to_s(:track))
        xml.author(User.find(report.user_id, :select => 'screen_name').screen_name)
        xml.link("http://#{URL_BASE}/track/show/" + report.track_id.to_s)
        xml.guid("http://#{URL_BASE}/track/show/" + report.track_id.to_s)
      end
    end
  }
}
