<%= render :partial => 'shared/map_head' %>
<script type="text/javascript">
//<![CDATA[
function load(lt,ln,zm) {
  if (GBrowserIsCompatible()) {
    if (!zm) { <% geo = State.find(:first, params[:state_id], :select => 'latitude, longitude, zoom') %>
      lt = <%= geo.zoom != 0 ? geo.latitude : -41.284514 %>;
      ln = <%= geo.zoom != 0 ? geo.longitude : 174.774627 %>;
      zm = <%= geo.zoom != 0 ? geo.zoom : 11 %>; }
    var map = new GMap2(document.getElementById("map"));
    GEvent.addListener(map, "moveend", function() {
      var center = map.getCenter();
      document.getElementById("area_latitude").value = center.lat();
      document.getElementById("area_longitude").value = center.lng();
      document.getElementById("area_zoom").value = map.getZoom();
    });
		map.addControl(new GSmallMapControl());
		map.addControl(new GMapTypeControl());
		map.addControl(new GScaleControl());
    map.setCenter(new GLatLng(lt, ln), zm, G_SATELLITE_MAP);
  } else { document.getElementById("map").innerHTML="This website uses Google Maps, which appear not to work with your browser. See the FAQ."; }
}
//]]>
</script>
