<%= render :partial => 'shared/map_head' %>
<script type="text/javascript">
//<![CDATA[
var geoXml = new GGeoXml("http://202.180.64.61/~jon.waghorn/tracks/new_zealand/wellington/hawkins_hill/tip_track.kml");
var map;
function locateTrack(lt,ln,zm) {
  map.setCenter(new GLatLng(lt, ln), zm, G_SATELLITE_MAP);
}
function load(lt,ln,zm) {
  if (GBrowserIsCompatible()) {
    if (!zm) {lt = -41.284514; ln = 174.774627; zm = 11;}
    map = new GMap2(document.getElementById("map"));
    map.addControl(new GSmallZoomControl());
    map.addControl(new GScaleControl());
    map.addControl(new GMapTypeControl());ovMap = new GOverviewMapControl(new GSize(100,80));
    map.addControl(ovMap);
    ovMap.hide(true);
    locateTrack(lt,ln,zm);
    map.addOverlay(geoXml);
  } else { document.getElementById("map").innerHTML="This website uses Google Maps, which appear not to work with your browser. See the FAQ."; }
}
//]]>
</script>
