<%= error_messages_for 'track' %>

<!--[form:track]-->
<p><label for="track_name">Name</label><br/>
<%= text_field 'track', 'name'  %></p>

<p><label for="track_area_id">Area</label><br/>
<% if params[:action] == 'new' %>
  <%= text_field 'track', 'area_id', :value => params[:area_name], :disabled => true %>
<% else %>
  <%= select 'track', 'area_id', Area.find(:all).collect {|c| [c.name, c.id] } %>
<% end %>
</p>

<% if params[:action] != 'new' %>
<p><label for="track_area_id">Also known as</label><br/>
<% akas = TrackAka.find(:all, :conditions => ["track_id = ?", @track.id]) %>
<% if akas.size > 0 %>
<% aka_formatted = '' %>
<% if akas.size > 1 %>
<% akas[0...akas.size-1].collect do |a| aka_formatted += a.name + ', ' %><% end %>
<% end %>
<% aka_formatted += akas[-1].name %>
<%= aka_formatted %>
(<%= link_to 'Edit', :controller => 'track_aka', :action => 'list', :track_id => @track.id, :track_name => @track.name %> |
<%= link_to 'New', :controller => 'track_aka', :action => 'new', :track_id => @track.id, :track_name => @track.name %>)
<% else %>
(<%= link_to 'New', :controller => 'track_aka', :action => 'new', :track_id => @track.id, :track_name => @track.name %>)
<% end %>
</p>
<% end %>

<p><label for="track_desc_brief">Overview</label><br/>
<%= text_area 'track', 'desc_brief', "cols" =>70, "rows" => 5 %></p>

<table cellspacing=0 cellpadding=0>
<tr>
  <td><label for="track_track_access_id">Access</label></td>
  <td><label for="track_access_note">Access note</label></td>
</tr>
<tr>
  <td><%= select 'track', 'track_access_id', TrackAccess.find(:all).collect {|c| [c.name, c.id] } %>&nbsp;</td>
  <td><%= text_field 'track', 'access_note', "size" => 40 %></td>
</tr>
</table>

<table cellspacing=0 cellpadding=0>
<tr>
  <td><label for="track_track_grade_id">Grade</label></td>
  <td><label for="track_grade_note">Grade note</label></td>
</tr>
<tr>
  <td><%= select 'track', 'track_grade_id', TrackGrade.find(:all).collect {|c| [c.name, c.id] } %>&nbsp;</td>
  <td><%= text_field 'track', 'grade_note', "size" => 40 %></td>
</tr>
</table>

<p><label for="track_desc_full">Description</label><br/>
<%= text_area 'track', 'desc_full', "cols" =>70, "rows" => 15 %></p>

<p><label for="track_desc_where">Getting there</label><br/>
<%= text_area 'track', 'desc_where', "cols" =>70, "rows" => 5 %></p>

<p><label for="track_desc_note">Other notes</label><br/>
<%= text_area 'track', 'desc_note', "cols" =>70, "rows" => 5 %></p>

<p><label for="track_length">Length (km)</label><br/>
<%= text_field 'track', 'length', "size" => 8 %></p>

<p><label for="track_condition_id">Conditions</label><br/>
<%= select 'track', 'condition_id', Condition.find(:all).collect {|c| [c.name, c.id] } %></p>

<table cellspacing=0 cellpadding=0>
<tr><td><label>Altitude (m)</label></td></tr>
<tr>
  <td><label for="track_alt_gain">Gain</label></td>
  <td><label for="track_alt_loss">Loss</label></td>
  <td><label for="track_alt_begin">Begin</label></td>
  <td><label for="track_alt_end">End</label></td>
</tr>
<tr>
  <td><%= text_field 'track', 'alt_gain', "size" => 8 %>&nbsp;</td>
  <td><%= text_field 'track', 'alt_loss', "size" => 8 %>&nbsp;</td>
  <td><%= text_field 'track', 'alt_begin', "size" => 8 %>&nbsp;</td>
  <td><%= text_field 'track', 'alt_end', "size" => 8 %>&nbsp;</td>
</tr>
</table>

<p><label for="track_alt_note">Altitude note</label><br/>
<%= text_field 'track', 'alt_note', "size" => 40 %></p>
  
<p><label>Map</label>
<p>Coming soon: upload track path to show on map.</p>
<div id="map" style="width: 500px; height: 400px"></div></p>
<p><label>Latitude </label><%= text_field 'track', 'latitude', :id => "track_latitude", :size => 15 %>
<label>Longitude </label><%= text_field 'track', 'longitude', :id => "track_longitude", :size => 15 %>
<label>Zoom </label><%= text_field 'track', 'zoom', :id => "track_zoom", :size => 4 %></p>
<!--[eoform:track]-->

