<div id="head_l">
<div id="head_r">
<div id="head">
<div id="title"><a href="/">Tracks</a></div>
<div id="cheeky"><a href="http://www.cheekymonkey.co.nz"><img src="/images/cheeky.png"/></a></div>
<div id="auth">
<% if logged_in? %>
<p> &nbsp;<%= current_user.login %> 
&nbsp;| <%= link_to 'Log out', :controller => '/account', :action => 'logout' %></p>
<% else %>
<p><% if params[:action] == 'signup' %>Sign up<% else %><%= link_to 'Sign up', :controller => '/account', :action => 'signup' %><% end %> | 
<% if params[:action] == 'login' %>Log in<% else %><%= link_to 'Log in', :controller => '/account', :action => 'login' %><% end %></p>
<% end %>
</div>
</div>
</div>
</div>